# Ayla_Store_MVC

./: Ayla_Store_MVC.sln  README.md  package-lock.json
Ayla_Store_MVC/: Ayla_Store_MVC - Backup.csproj  Ayla_Store_MVC.csproj  Program.cs  appsettings.json
Ayla_Store_MVC/Areas/Admin/Controllers/: CategoriesController.cs  ContactUsController.cs  DashboardController.cs  ProductImagesController.cs  ProductsController.cs  ReviewsController.cs  ValuesController.cs
Ayla_Store_MVC/Areas/Admin/Models/ViewModels/: IndexViewModel.cs
Ayla_Store_MVC/Areas/Admin/ViewComponents/: ProductImagesIndexViewComponent.cs
Ayla_Store_MVC/Areas/Admin/Views/: _ViewImports.cshtml
Ayla_Store_MVC/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
Ayla_Store_MVC/Controllers/: HomeController.cs
Ayla_Store_MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230524173111_2st.Designer.cs  20230524173111_2st.cs  ApplicationDbContextModelSnapshot.cs
Ayla_Store_MVC/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  AylaStoreMvcContext.cs  Category.cs  ContactU.cs  ErrorViewModel.cs  Product.cs  ProductImage.cs  Review.cs  ShopingCart.cs
Ayla_Store_MVC/Models/ViewModels/: IndexViewModel.cs  ReviewViewModel.cs
Ayla_Store_MVC/Properties/: launchSettings.json
Ayla_Store_MVC/ViewComponents/: ContactUsViewComponent.cs  LatestProductViewComponent.cs  ReviewViewComponent.cs
Ayla_Store_MVC/Views/Home/: AddReview.cshtml  Cart.cshtml  Categories.cshtml  CurrentProduct.cshtml  Index.cshtml  OneProduct.cshtml  ProductSearch.cshtml  Products.cshtml
Ayla_Store_MVC/Views/Shared/: _Layout.cshtml  _ProductPartial.cshtml
Ayla_Store_MVC/wwwroot/: index.html  inner-page.html  portfolio-details.html
Ayla_Store_MVC/wwwroot/Dashboard/: gulpfile.js  index.html
Ayla_Store_MVC/wwwroot/Dashboard/pages/: dashboard.html  tables.html
Ayla_Store_MVC/wwwroot/assets/css/: myStyle.css  style.css
(+285 files in other folders)
